
# Server
server.port=${port:9191}
# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2
spring.h2.console.enabled=true
# Security
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN,USER

spring.mustache.expose-request-attributes=true